<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>粒子数字时钟特效</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <canvas width="800" height="400" id="canvas">
        <p class="nope">No canvas, no particles</p>
    </canvas>
    <header>
        <h1>Particle Clock</h1>
        <div id="about">
            <a href="#" id="toggle-options"></a>
            <ul id="options">
                <li>
                    <a href="#" id="quivers" class="">Quiver</a>
                </li>
                <li>
                    <a href="#" id="gradient" class="on">Gradient</a>
                </li>
                <li>
                    <a href="#" id="color" class="on">Colorize</a>
                </li>
                <li>
                    <a href="#" id="valentineify" class="">Valentine-ify</a>
                </li>
                <li class="group">
                    <span>Mouse down: explode and repel</span>
                </li>
                <li>
                    <span>Mouse down + shift: explode and attract</span>
                </li>
                <li>
                    <span>Arrow Up: increase particle size</span>
                </li>
                <li class="group">
                    <span>Sorry about your CPU</span>
                </li>
                <li>
                    <span id="fps"></span>
                </li>
            </ul>
        </div>
    </header>
    
    <script src="main.js"></script>

</body>

</html>